
	
{% extends "base_template" %}

{% block application_javascript %}
  <script type="text/javascript" >
       False = false
       True = true
       None = null
       controller_id = {{controller_id}}                         
                               
      

      </script>
      <script type="text/javascript">

$("#controller_select").val( {{ controller_id|int  }});

$("#controller_select").bind('click',change_controller)
 
function change_controller(event,ui)
{
  current_page = window.location.href
  
 
  current_page = current_page.slice(0,-2)
  
  current_page = current_page+"/"+$("#controller_select")[0].selectedIndex
  window.location.href = current_page
}
 
</script>
  
{% endblock %}

{% block application %}
<div class="container">
<center>
<h4>Select Linux Controller</h4>
</center>

<div id="select_tag">
<center>
<select id="controller_select">
  {% for item in controllers %}
  
  <option value="{{loop.index0}}">{{item}}</option>
  {% endfor %}
  
</select>
</center>
</div>
<div style="margin-top:20px"></div>
<h4>Latest Exception Status </h4>
{% for item in controller_keys %}
<div style="margin-top:10px"></div>
<h5>{{controller_exceptions[item].script}}</h5>
<ul>  
<li>crc: {{controller_exceptions[item].script}} </li>
<li>exception stack:</li>
<ul>
{% for line in controller_exceptions[item].error_output %}
 <li>{{line}}</li>
{% endfor %}
</ul>

{% endfor %}
</div>

{% endblock %}