#
#  
#  File: passwords.py
#
#
#
#


import redis
import json


file_handle = open("/home/pi/nano_data_center/code/system_data_files/redis_server.json",'r')
data = file_handle.read()
file_handle.close()

redis_site = json.loads(data)

redis_handle = redis.StrictRedis(redis_site["host"], redis_site["port"], db=redis_site["redis_password_db"], decode_responses=True)



# template file for password files
# passwords for local mqtt server and local webserver are left intack


redis_handle.flushdb()


redis_handle.hset("CIMIS_EMAIL","imap_username" ,'xxxxx')
redis_handle.hset("CIMIS_EMAIL","imap_password" , 'xxxx' )


redis_handle.hset("redis_gateway", "user_name", 'xxxx' )
redis_handle.hset("redis_gateway", "password",  'xxxxx')
redis_handle.hset("redis_gateway", "vhost",     'xxxxx' )
redis_handle.hset("redis_gateway", "queue",     'xxxxx')
redis_handle.hset("redis_gateway", "port",      xxxx )
redis_handle.hset("redis_gateway", "server",    'xxxxxx' )


redis_handle.hset("web_gateway", "user_name", 'xxxx' )
redis_handle.hset("web_gateway", "password",  'xxxx')
redis_handle.hset("web_gateway", "vhost",     'LaCima' )
redis_handle.hset("web_gateway", "queue",     'xxxxxxx')
redis_handle.hset("web_gateway", "port",      5671 )
redis_handle.hset("web_gateway", "server",    'xxxx' )


redis_handle.delete("web")
redis_handle.hset("web","crt_file", '/home/pi/server.crt')
redis_handle.hset("web","key_file",'/home/pi/server.key')
redis_handle.hset("web","PORT",443 )
redis_handle.hset("web","SECRET_KEY",'dvcxs2r%Acd')
redis_handle.hset("web","DEBUG",0)
redis_handle.hset("web","RealmDigestDB",'MyAuthRealm')
redis_handle.hset("web","users",json.dumps({ "admin":"password" } ))

redis_handle.hset("post_alert", "user_name", 'xxxxxx' )
redis_handle.hset("post_alert", "password",  'xxxxxx')
redis_handle.hset("post_alert", "vhost",     'xxx' )
redis_handle.hset("post_alert", "queue",     'xxx')
redis_handle.hset("post_alert", "port",      xxxxx )
redis_handle.hset("post_alert", "server",    'xxxx' )

redis_handle.hset("status_gateway", "user_name", 'xxxxx' )
redis_handle.hset("status_gateway", "password",  'xxxx')

redis_handle.hset("eto","ETO_CIMIS_SATELLITE","xxxxx")
redis_handle.hset("eto","ETO_CIMIS","xxxxx")
redis_handle.hset("eto","MESSOWEST","xxxxx")
redis_handle.hset("eto","WUNDERGROUND",'xxxx')

redis_handle.hset("mosquitto_local","pi","ready2go" )
redis_handle.hset("mosquitto_cloud","remote","xxxxx")
