{% extends "base_template" %}

{% block application_javascript %}
<script src="/static/js/plotly-latest.min.js"></script> 
      <script type="text/javascript">

                                    
     </script>
    

{% endblock %}
        
 
{% block application %}

{% block application_header %}{% endblock %}
<div class="container">
{% for i in controller_keys  %}
<h3>Data For Controller {{i}} </h3>


<div style="margin-top:50px"></div>
<div class="container">



<div id="A{{i}}" style="width:100%;height:400pt;"></div>
<script>

var trace1 = {
  x: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
  y: [20, 14, 25, 16, 18, 22, 19, 15, 12, 16, 14, 17],
  type: 'bar',
  name: 'Valve Resistance',
  marker: {
    color: 'rgb(49,130,189)',
    opacity: 0.7,
  }
};



var data = [trace1];

var layout = {
  title: 'Valve Current',
  xaxis: {
    tickangle: -90
  },
  barmode: 'group'
};

Plotly.newPlot("A{{i}}", data, layout);
</script>



{% endfor %}
</div>



{% block application_footer %}{% endblock %}
{% endblock %}