{% extends "streams/base_stream" %}

{% block application_header %}
<div style="margin-top:20px"></div>
<div id="controller_tag">
<center>
<h4>Select Linux Controller</h4>
</center>
</div>
<div id="select_tag">
<center>
<select id="controller_select">
  {% for item in controllers %}
  <option value="{{loop.index0}}">{{item}}</option>
  {% endfor %}
  
</select>
</center>
</div>
<div style="margin-top:20px"></div>

<script type="text/javascript">

$("#controller_select").val( {{ controller_id|int  }});

$("#controller_select").bind('change',change_controller)
 
function change_controller(event,ui)
{
  current_page = window.location.href
  
 
  current_page = current_page.slice(0,-2)
  
  current_page = current_page+"/"+$("#controller_select")[0].selectedIndex
  window.location.href = current_page
}
 
</script>
    
{% endblock %}