{% extends "base_template" %}
{% block application %}
<div class="container">
 
<div style="margin-top:50px"></div>
 <h3>Location Of Remote Controllers</h3>
	<img  src="/static/app_images/controller_site_map.png">
        <h3>Remotes Control the Following Valve Groups</h3><br>
        <h3>Remote_1:  Controls </h3>
        <ol>
          <li>Valve Group #1</li>
          <li>Valve Group #2</li>
          <li>Valve Group #3</li>
          <li>Valve Group #5</li>
          <li>Valve Group #10</li>
        </ol>
        <h3>Remote_2 Controls </h3>
        <ol>
           <li>Valve Group #4</li>
           <li>Valve Group #6</li>
        </ol>
        <h3>Remote_3 Controls </h3>
        <ol>
          <li>Valve Group #7</li>
          <li>Valve Group #8</li>
          <li>Valve Group #9</li>
       </ol>
</div>
{% endblock %} 