allow_anonymous false
autosave_interval 1800

connection_messages true
log_dest stderr
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_type all
log_type debug
log_timestamp true

#message_size_limit 10240

#password_file jp.pw
#acl_file jp.acl

persistence true
persistence_file mosquitto.db
persistent_client_expiration 1m

#pid_file xxxx

retained_persistence true

#listener 1883
#listener 1883 0.0.0.0

listener 8883
#listener 8883 0.0.0.0
tls_version tlsv1
#cafile /etc/mosquitto/certs/server.csr
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key
#require_certificate false

