
{% macro canvas( canvasName = "test", featuredColor = "Green", featuredMeasure = 0, qualScale1 = 0, qualScale1Color = "Black", titleText = "Step 1", maxValue = 35 ,std = "a") -%}
			$("{{ "#"+canvasName }}").bullet({
                                featuredColor: "{{ featuredColor }}",
				featuredMeasure: {{ featuredMeasure }},
				//compMeasure1: 100,
				qualScale1: {{ qualScale1 }},
				minValue: 0,
				maxValue: {{ max_current }},
                                limit_std: {{ std }},
                                titleText: "{{ titleText }}",
                                qualScale1Color: "{{ qualScale1Color }}"
			})
   
{%- endmacro %}


<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="/static/favicon.ico">
        {% include 'include_files.html' %}
  
        <script type="text/javascript" src="/static/js_library/bullet.js"></script>
        <script >

$(document).ready(function() {
                        {% set header="Valve Resistance OverView" %}
                        function click_function()
                        {
                         var controller_index = $("#titleList")[0].selectedIndex;
                          
                          var temp = window.location;
                          temp = String(temp)
                          var temp1 = temp.split("//");
                          var temp2 = temp1[1].split("/");
                          var len = temp2.length
                          temp2[len-1] = String(controller_index)
                          var str1 = temp2.toString()
                          var res = temp1[0]+"//"
                          var res1 = res + temp2.join("/")
                          window.location = res1
                         }
                        function open_dialog()
                        {
                            $("#titleList")[0].selectedIndex ={{ controller_id }};
                            $("#titleList").selectmenu();
                            $("#titleList").selectmenu("refresh");
                         }
                        
                        {% set controller_name = controller_list[controller_id] %}
                        controller_name = "{{ controller_name }}"
                        $("#header_name").html("Controller Name: "+ "{{ controller_name }} <br>  Overall Valve Current Statistics" )
                        temp1 = $( window ).width()*.95
                        $("#titleList")[0].selectedIndex =  {{ controller_id }};

                        {% for i in canvas_list: %}
                           
                          $("#{{ i["canvasName"] }}")[0].height = 50;
                          $("#{{ i["canvasName"] }}")[0].width = temp1
                        {% endfor %}
                        {% for i in canvas_list:  %}

                           {% set canvasName     =  i["canvasName"] %}
                           {% set featuredColor  =  i["featuredColor"] %}
                           {% set featuredMeasure = i["featuredMeasure"]  %}
                           {% set qualScale1      = i["qualScale1"]       %}
                           {% set qualScale1Color = i["qualScale1Color"]  %}
                           {% set titleText       = i["titleText"] %}
                           {% set std             = i["limit"] %}
                           {{ canvas( canvasName = canvasName, featuredColor = featuredColor, featuredMeasure = featuredMeasure, 
                                   qualScale1 = qualScale1, qualScale1Color = qualScale1Color, titleText = titleText, maxValue = max_current, std=std ) }}
                        {% endfor %}

                        
                        $("#make_changes").bind("click",click_function);
                        $("#change_setting").on("popupafteropen", open_dialog);

		});


        </script>
<body> 

<div data-role="page"> 

    {% include 'menu_overal_resistance' %}
    
    <div>

   
        
        {% for i in canvas_list:  %}
           <canvas id="{{ i["canvasName"] }}"   ></canvas>
        {% endfor %}

</div><!-- /page -->
</html>

