{% extends "base_template" %}

{% block application_javascript %}
  <script type="text/javascript" >
       {% include "js/ajax_functions.js" %}
       {% include "js/redis_functions.js" %}
  </script>


     <script type="text/javascript">
       {% include 'js/modbus/ping_devices.js'  %}
     </script>
     <script type="text/javascript">
       
     </script>


{% endblock %}


#
{% block application %}
  <div data-role="page"> 
  <center>
  <h3>Select Modbus Server</h3>
  <select id="modbus_server">
  {% for server in modbus_servers -%}
      <option value={{loop.index0}}>{{server}} </option>
  {%- endfor %}
    
  </select>
  </center>  
  <h3>Select Modbus Remote Device</h3>
     
  <select id="remote_unit">
  {% for remote in remote_devices -%}
      <option value={{remote}}>{{remote}} </option>
  {%- endfor %}  
  </select>
  <h3>Click To Ping Device</h3>
  <button type="button" id="ping_device">Ping Device</button>
  <div data-role="fieldcontain">
  <label for="ping_result">Ping Results:</label>
  <input type="text" name="ping_result" id="ping_result" value="       " size="50"  />
       

</div><!-- /page -->
{% endblock %}






