{% extends "base_template" %}

{% block application_javascript %}
  <script type="text/javascript" >
       {% include "js/ajax_functions.js" %}
       {% include "js/redis_functions.js" %}
  </script>


     <script type="text/javascript">
       {% include 'js/modbus/ping_devices.js'  %}
     </script>
     <script type="text/javascript">
       
     </script>


{% endblock %}


#
{% block application %}
  <div data-role="page"> 
  <center>
  <h3>Select Modbus Server</h3>
  <select id="modbus_server">
  {% for server in modbus_servers -%}
      <option value={{loop.index0}}>{{server}} </option>
  {%- endfor %}
    
  </select>
  </center>  
  
   <div>
       
       <h3>  Time:  {{data["TIME_STAMP"]}}
       <h3>  Current Link Statistics</h3>

       <h5>--  Message counts:  {{data["MESSAGE_COUNTS"]}} --   Message losses:  {{data["MESSAGE_LOST"]}} -- Message retries:  {{data["RETRIES"]}} -- % Link is Busy:  {{data["TIME_RATIO"]}}</</h5>

       
       {% for i in remotes %}
       {% set item = remotes[i] %}

       <h3>  Data for Remote: {{i}} </h3>
       <h5> -- Message counts:  {{item["message_count"]}} -- Message retries: {{item["retries"]}} -- Message losses:  {{item["message_loss"]}}</h5>
        {% endfor %}

        
   </div>
     


</div><!-- /page -->
{% endblock %}






